{
  "ShopConfig": {
    "ShopsFile": "shops-prod.json",
    "LoadBuiltinDemos": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

