{
  "name": "twirla-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.11.17",
    "howler": "^2.2.4",
    "i18next": "^23.7.0",
    "lottie-web": "^5.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/howler": "^2.2.12",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wrangler": "^4.72.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  }
}
